@charset "UTF-8";

// Variables;
@import "variables";



// .container {
//     max-width: 1400px;
//     width: 90%;
// }
// @media #{$large-and-up} {
//     .container {
//         width: 80%;
//     }
// }
// @media #{$extra-large-and-up} {
//     .container {
//         width: 80%;
//     }
// }



.modal {
    max-height: 80%;

    @media #{$large-and-up} {
        width: 80%;
    }
    @media #{$extra-large-and-up} {
        width: 80%;
    }
    @media (min-width: 1600px) {
        width: 65%;
    }
}
.checkbox-field {
    margin: $input-margin;
}
.dropdown-content li > span > label {
    height: 25px;
}
[type=checkbox]+label:before,
[type=checkbox]:not(.filled-in)+label:after {
    margin-top: -2px;
}




/****** EXTRA BUTTONS ******/
.btn-link {
    padding: 0;

    &:focus,
    &:hover {
        box-shadow: none;
        background-color: transparent;
        text-decoration: underline;
    }
}
.btn-small {
    height: $button-small-height;
    line-height: $button-small-height;
    font-size: $button-small-font-size;
  
    i {
        font-size: $button-small-icon-font-size;

        &.left {
            margin-right: 5px;
        }
    }
}




/****** HEADINGS ******/
.h1 {
    font-size: 2.429rem;
    line-height: 110%;
    margin: 2.1rem 0 1.68rem 0;

    @media (min-width: $small-screen-up) {
        font-size: 2.857rem;
    }
    @media (min-width: $medium-screen-up) {
        font-size: 3.286rem;
    }
}
.h2 {
    font-size: 2.143rem;
    line-height: 110%;
    margin: 1.78rem 0 1.424rem 0;

    @media (min-width: $small-screen-up) {
        font-size: 2.429rem;
    }
    @media (min-width: $medium-screen-up) {
        font-size: 2.857rem;
    }
}
.h3 {
    font-size: 1.714rem;
    line-height: 110%;
    margin: 1.46rem 0 1.168rem 0;

    @media (min-width: $small-screen-up) {
        font-size: 2.143rem;
    }
    @media (min-width: $medium-screen-up) {
        font-size: 2.429rem;
    }
}
.h4 {
    font-size: 1.429rem;
    line-height: 110%;
    margin: 1.14rem 0 0.912rem 0;

    @media (min-width: $small-screen-up) {
        font-size: 1.714rem;
    }
    @media (min-width: $medium-screen-up) {
        font-size: 2rem;
    }
}
.h5 {
    font-size: 1.143rem;
    line-height: 110%;
    margin: 0.82rem 0 0.656rem 0;

    @media (min-width: $small-screen-up) {
        font-size: 1.429rem;
    }
    @media (min-width: $medium-screen-up) {
        font-size: 1.714rem;
    }
}
.h6 {
    font-size: 1rem;
    line-height: 110%;
    margin: 0.5rem 0 0.4rem 0;

    @media (min-width: $small-screen-up) {
        font-size: 1.143rem;
    }
    @media (min-width: $medium-screen-up) {
        font-size: 1.143rem;
    }
}



body {
    background-color: $page-background-color;
}




/****** DATETIME PICKER ******/
#datepickers-container {
    .datepicker {
        .datepicker--nav {
            width: auto;
            color: #ffffff;
            border: none;
            background-color: $secondary-color;
        }
        .datepicker--pointer {
            background: $secondary-color;
        }
        .datepicker--cell {
            &.-selected-,
            &.-selected-.-focus-,
            &.-selected-.-current- {
                background-color: $secondary-color;
            }
        }
        .datepicker--time-row {
            > .thumb,
            > .thumb.active,
            > .thumb > .value {
                display: none !important;
            }
        }
        .datepicker--nav-action path {
            stroke: #ffffff;
        }
        .datepicker--nav-title i {
            color: #ffffff;
        }
    }
}




/****** CSS LOADER ******/
.loader-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10000;
    background-color: $loader-background-color;
}
.loader {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -20px;
    margin-left: -26px;
    z-index: 10001;

}
@-webkit-keyframes line-scale-pulse-out-rapid {
    0% {
        -webkit-transform: scaley(1);
        transform: scaley(1);
    }
    80% {
        -webkit-transform: scaley(0.3);
        transform: scaley(0.3);
    }
    90% {
        -webkit-transform: scaley(1);
        transform: scaley(1);
    }
}
@keyframes line-scale-pulse-out-rapid {
    0% {
        -webkit-transform: scaley(1);
                transform: scaley(1);
    }
    80% {
        -webkit-transform: scaley(0.3);
                transform: scaley(0.3);
    }
    90% {
        -webkit-transform: scaley(1);
                transform: scaley(1);
    }
}
.line-scale-pulse-out-rapid {
    > div {
        background-color: $loader-line-color;
        width: 4px;
        height: 35px;
        border-radius: 2px;
        margin: 2px;
        -webkit-animation-fill-mode: both;
                animation-fill-mode: both;
        display: inline-block;
        vertical-align: middle;
        -webkit-animation: line-scale-pulse-out-rapid 0.9s -0.5s infinite cubic-bezier(0.11, 0.49, 0.38, 0.78);
                animation: line-scale-pulse-out-rapid 0.9s -0.5s infinite cubic-bezier(0.11, 0.49, 0.38, 0.78);
    }
    > div:nth-child(2),
    > div:nth-child(4) {
        -webkit-animation-delay: -0.25s !important;
                animation-delay: -0.25s !important;
    }
    > div:nth-child(1),
    > div:nth-child(5) {
        -webkit-animation-delay: -0.25s !important;
                animation-delay: -0.25s !important;
    }
}



.material-icons.material-icons-custom-size {
    margin-right: 5px;
    font-size: 16px;
}




/****** MENU ******/
.wgn-nav-bar {
    .nav-menu {
        width:auto;
        height:auto;
        line-height:inherit;
        background-color:transparent;
        -webkit-box-shadow:none;
                box-shadow:none;

        ul li a {
            font-size:inherit;
        }
    }

    .account-btn,
    .logo,
    .nav-menu ul li {
        float:none;
    }

    .mobile-menu-wrapper {
        .menu-btn > span {
            display:inline-block;
            font-size:11px;
        }
    }

    @media (max-width:899px) {
        .mobile-menu-btn{
            display:inline-block;
        }
    }
}


.content {
	min-height: 700px;
    height: 700px;
    height: auto!important;
	padding:20px 0 50px
}
.jquery-comments ul.main li.comment .wrapper .content {
    min-height: auto!important;
    height: auto!important;
}





/****** NAVBAR ******/
.navbar-wrapper {
    padding-top: 43px;
}
.navbar-wrapper nav .nav-wrapper ul li a {
    font-size: 1.1rem;
}





/****** HOME ******/
.home-content {
    padding-top: 42px;

    @media #{$medium-and-up} {
        display: flex;
    }

    .column {
        width: 100%;
        height: 100vh;
        text-align: center;
        // display: flex;
        // align-items: center;
        // justify-content: center;


        &.col1 {
            background: url('/images/bg1.jpg') no-repeat top center;
            -webkit-background-size: cover;
               -moz-background-size: cover;
                 -o-background-size: cover;
                    background-size: cover;

            @media #{$medium-and-down} {
                display: none;
            }
        }

        &.col2 {
            display: grid;
            grid-auto-rows: 1fr;
            height: 100vh;

            .section {
                padding: 2rem;

                > div {
                    width: 100%;
                }
                .info-or {
                    display: block;
                    margin: 7px 0;
                }
            }
            .section:not(:last-child) {
                border-bottom: 1px solid #dddddd;
            }
            .section:first-child,
            .section:last-child {
                background-color: #fff;
            }
        }

        .h5 {
            margin-bottom: 25px;
        }
    }
}






/****** MAP ******/ 
.input-map {
    width: 100%;
    height: 350px;
    border: none;

    &.input-map-areaviewer {
        height: 350px;
        margin-bottom: 25px;

        @media #{$large-and-up} {
            height: 500px;
        }
    }
}



/****** CAROUSEL ******/ 
.owl-carousel {
    margin: 30px 0 40px 0;

    .carousel-item {
        height: 250px;
        overflow: hidden;

        @media (min-width: 993px) {
            height: 250px;
        }
        @media (min-width: 1200px) {
            height: 200px;
        }
        @media (min-width: 1600px) {
            height: 250px;
        }

        img {
            max-height: 100%;
            height: 100%;
            width: auto !important;
        }
    }
}


/****** INITIATIVES ******/
.initiative-info {
    margin-bottom: 25px;

    .initiative-start-date,
    .initiative-address {
        position: relative;
        display: block;
        padding-left: 20px;
        
        &:before {
            position: absolute;
            top: 0;
            left: 0;
            font-family: 'Material Icons';
            color: $off-black;
            content: "schedule";
        }
    }
    .initiative-address {
        &:before {
            content: "place";
        }
    }
}
.initiatives {
    .card-image {
        position: relative;
        min-height: 250px;
        max-height: 250px;
        background-color: white;
        overflow: hidden;

        a > img {
            position: absolute;
            min-height: 250px;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);;
               -moz-transform: translate(-50%, -50%);;
                -ms-transform: translate(-50%, -50%);;
                 -o-transform: translate(-50%, -50%);;
                    transform: translate(-50%, -50%);
        }

        > .btn {
            position: absolute;
            top: 5px;
            right: 5px;
        }
        > .chip-type {
            position: absolute;
            bottom: 5px;
            left: 5px;
        }
        > .chip-ends {
            position: absolute;
            bottom: 5px;
            right: 5px;
        }
    }

    .initiative-title{
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        font-size: 1.3rem;
    }

    .initiative-info {
        height: 44px;
        margin-bottom: 5px;
    }
}
.initiative-descr {
    @media #{$medium-and-down} {
        margin-top: 30px;
    }
}
.helper ul {
    margin: 0 0 15px 0;

    > li {
        display: inline-block;
        margin-right: 5px;
    }
}
.dropzone-wrapper {
    margin-bottom: 40px;
}

.initiative-images {
    margin-bottom: 25px;
    
    .btn-floating {
        position: absolute;
        top: 0;
        right: 0;
    }
}
.comments-container {
    margin-top: 10px;
}



/****** ASSOCIATIONS ******/ 
.associations {
    .card {
        .card-title {
            font-weight: 400;
        }
        .card-post-tags {
            margin-top: 15px;
        }
        .card-assoc-contacts {
            margin-top: 25px;

            @media #{$medium-and-down} {
                margin-bottom: 30px;
            }
            
            > ul {
                margin: 0;
            }
            
            .card-assoc-contact {
                position: relative;
                display: block;
                padding-left: 20px;

                .assoc-phone,
                .assoc-email,
                .assoc-website {
                    &:before {
                        position: absolute;
                        top: 0;
                        left: 0;
                        font-family: 'Material Icons';
                        color: $off-black;
                        content: "call";
                    }
                }
                .assoc-email:before {
                    content: "email";
                }
                .assoc-website:before {
                    content: "public";
                }
            }
        }
    }
}

.association {
    .assoc-related {
        margin-bottom: 20px;
    }
}


.associations,
.initiatives {
    @media #{$medium-and-up} {
        .input-map {
            position: fixed;
            top: 42px;
            padding: 0;
            height: -webkit-calc(100vh - 42px);
            height: -moz-calc(100vh - 42px);
            height: -o-calc(100vh - 42px);
            height: expression(100vh - 42px);
            height: calc(100vh - 42px);
        }
    }
}



.action-buttons {
    margin-bottom: 20px;
    border-bottom: 1px solid #cccccc;

    &.no-border {
        border: none;
    }
}


ul.tabs {
    overflow: hidden;
}